* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "AR One Sans", sans-serif;
  font-family: "Mooli", sans-serif;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    padding-inline: 140px;
    width: 100%;
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.heading{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    width: 50%;
}
.heading h1{
    font-size: 1.3rem;
    text-align: center;
}
.heading p{
    font-size: 0.8rem;
    font-weight: 400;
    text-align: center;
}
.blogs-cards{
    /* background: #000; */
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.card{
    width: 15rem;
    box-shadow: 0px 0px 3px gray;
    border-radius: 5px;
    /* gap: 40px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
.card img{
    width:100%;
    height: 150px;
    object-fit: cover;
}
.card-details{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.desc{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.desc h1{
    font-size: 0.85rem;
}
.desc p{
    font-size: 0.65rem;
    text-align: justify;
    color: gray;
}
.card-footer{
    height: 40px;
    width: 100%;
    /* border: 2px solid gray; */
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
}
.card-footer a{
    text-decoration: none;
    border: 1px solid gray;
    color: black;
    padding: 5px;
    font-size: 0.6rem;
}
.detail{
    display: flex;
    gap: 5px;
}
.person-detail h1{
    font-size: 0.7rem;
    color: rgb(0, 68, 255);
}
.person-detail h2{
    font-size: 0.5rem;
    font-weight: 300;
}
.detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.detail img{
    border-radius: 50%;
    height: 35px;
    width: 35px;
    object-fit: cover;
}